-- Unique Execution Plan Name
@Plan:name( 'passthruExPlan' )

-- Define Streams
@Plan:trace('false')

@Import( 'SmartPlugsDataStream:1.0.0' )
define stream smartPlugDataStream ( meta_type string, id long, ts long, value float, property int, plug_id string, household_id string, house_id string );

@Export( 'opDataStream:1.0.0' )
define stream houseBasedLoadPredictionStream (id long, ts long, property int, plug_id string, household_id string);

from smartPlugDataStream
select id, ts, property, plug_id, household_id
insert into opDataStream ;